<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paint</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section>
        <div class="icons">
            <div class="icon" id="freehand"><img src="./img/freehand.png" width="40px" height="40px" alt=""></div>
            <div class="icon" id="line"><img src="./img/line.png" width="40px" height="40px" alt=""></div>
            <div class="icon" id="rect"><img src="./img/rect.png" width='40px' height='40px' alt="" srcset=""></div>
            <div class="icon" id="circle"><img src="./img/circle.png" width="40px" height="40px" alt=""></div>
            <div class="icon" id="erase"><img src="./img/eraser.png" width="40px" height="40px" alt=""></div>
        </div>

        <div>
            <aside>
                <img src="./img/colors.jfif" width="50px" height="50px" style="margin-top:2rem" alt="">
                <div>
                    <p>Fill Style</p>
                    <input id="fill" name="fill" type="color">
                    <button id="btn" class="active">transparent</button>
                </div>
                <div>
                    <p>Stroke Style</p>
                    <input id="stroke" type="color">
                </div>
            </aside>
            <canvas id="cvs" width="650px" height="500px" style="border: 3px solid #a0c0b5;"></canvas>
        </div>

    </section>


    <script src="js/script.js"></script>
</body>

</html>